# spring-react

backend/: build.gradle  kotlin.gradle
backend/src/main/kotlin/src/: Runner.java
backend/src/main/kotlin/src/controllers/: Controller.kt
backend/src/main/kotlin/src/entities/: Customer.kt  Todo.kt
backend/src/main/kotlin/src/services/: CustomerService.kt  TodoService.kt
backend/src/main/resources/: logback-spring.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  routes.js
frontend/src/components/: Calculator.js  Customers.js  InputField.js  Todo.js
frontend/src/styles/: index.css
