dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION")
    compile("org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
    compile("io.github.microutils:kotlin-logging:1.6.22")
}

compileKotlin {
    kotlinOptions.jvmTarget = "$JAVA_VERSION"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$JAVA_VERSION"
}
